body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
}
*{
    font-family: sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid rgb(198, 187, 187);
}
i{
    margin-right: 8px;
}
header{
    top: 0;
    background-color: white;
}
.logo #img1{
    height: 120px;
    margin-left: 50px;
}
.nav-links{
    list-style: none;
    display: flex;
}
.nav-links li{
    margin-right: 40px;
    display: inline-block;
}
.nav-links li a{
    /* color: rgb(73, 73, 73); */
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 20px;
}
nav #log{
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}
nav >#log:hover{
    color: white;
    background-color: black;
}

#text{
    background: linear-gradient(white,rgb(152, 243, 255),white);
    /* background-color: rgb(178, 239, 247); */
    padding:90px 70px;
}
#text #p{
    color: rgb(60, 60, 60);
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    margin: 0;
    animation: start-text-fade-right 1s ease-in-out 0s 1;
}
#text #dis{
    color: rgb(60, 60, 60);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: start-text-fade-down 1s ease-in-out 0s 1;
}
#text button{
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 12px;
    margin-top: 15px;
    width: 120px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    animation: start-text-fade-top 2s ease-in-out 0s 1;
}
#text button:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
}
.model-img{
    position: absolute;
    top: 170px;
    right: 350px;
}
.intro-box{
    margin-top: 100px;
}
@keyframes start-text-fade-right {
    from{
        opacity: 0%;
        margin-left: -200px;
    }
    to{
        opacity: 100%;
        margin-right: 0;
    }
}
@keyframes start-text-fade-top {
    from{
        opacity: 0%;
        margin-top: 100px;
    }
    to{
        opacity: 100%;
        margin-bottom: 0;
    }
    
}
@keyframes start-text-fade-down {
    from{
        opacity: 0%;
       margin-bottom: -90px;
    }
    to{
        opacity: 100%;
        margin-bottom: 0;
    }
    
}
@keyframes starter-text-fade-left {
    from{
        opacity: 0%;
        margin-right: 500px;
    }
    to{
        opacity: 100%;
        margin-right: 0;
    }
}

.discover{
    display: flex;
    justify-content: center;
    margin: 80px;
}

.right img{
    width: 500px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.left h1{
    font-size: 45px;
    font-weight: 100;
    margin-right: 100px;
}
.left h1::after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 20%;
    width: 20%;
    height: 3px;
    background-color: black;
    border-radius: 50px;
}
.left{
    padding: 0;
    margin: 0;
}
.left h3{
    font-size: 30px;
    margin: 0;
    padding: 0;
    font-weight: 100;
}
.left div{
    margin-top: 150px;
}
.left button{
    color: black;
    border: black 2px solid;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    transition: 0.5s ease-in-out;
}
.left button:hover{
    color: white;
    background-color: black;
}
.left p{
    color: grey;
}
#offer-title{
    font-size: 45px;
    font-weight: 100;
    text-align: center;
    margin-top: 180px;
    margin-bottom: 100px;
}
#offer-title::after{
    content: "";
    position: absolute;
    bottom: -745px;
    left: 45%;
    width: 10%;
    height: 3px;
    background-color: black;
    border-radius: 50px;
}
.slider-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
  }

  .slides {
    display: flex;
    transition: transform 0.5s ease;
  }

  .slide {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .slide img {
    width: 800px;
    height: auto;
    border-radius: 20px;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 18px;
    z-index: 100;
    border-radius: 50px;
    border: 1px solid black;
    transition: 0.5s ease-in-out;
  }
.next:hover{
    color: white;
    background-color: black;
  }
.prev:hover{
    color: white;
    background-color: black;
  }
  .prev {
    left: 100px;
  }

  .next {
    right: 100px;
  }
  #top-sellers{
    text-align: center;
    font-weight: 700;
  }
  #top-sellers::after{
    content: "";
    position: absolute;
    bottom: -1360px;
    left: 45%;
    width: 10%;
    height: 3px;
    background-color: black;
    border-radius: 50px;
  }
  .ts-body{
    border: 1px solid black;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 2px 2px 8px grey;
    /* background-color: aliceblue; */
  }
  .ts-body img{
    width: 250px;
    height: 250px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .ts-body p{
    margin: 10px;
    padding-left: 15px;
  }
  .ts-grid{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 50px;
    justify-content: center;
    margin-left: 90px;
  }
  #last{
    display: flex;
    justify-content: center;
  }
  .ratting{
    font-size: 25px;
  }
  @keyframes fadein {
    from{
        opacity:0;
    }
    to{
        opacity: 1;
    }
    
  }
  /* .going-offer{
    height: fit-content;
    width: fit-content;
    margin: auto;
    border: 2px solid black;
  }
  .going-offer img{
    width: 900px;

  }
  #countdown {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: aliceblue;
}

#timer {
    display: flex;
    font-size: 20px;
    margin-top: 10px;
    justify-content: center;
}
#timer p{
    margin-right: 20px;
}
#timer span{
    padding-right: 2px;
    font-size: 30px;
    margin-left: 65px;
    font-family: Arial, Helvetica, sans-serif;
}
.offer-body{
    margin-top: 200px;
    margin-left: 20%;
    margin-right: 20%;

} */
.offer-body {
    width: 90%;
    max-width: 900px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: auto;
}
.offer-body:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.going-offer img {
    width: 100%;
    display: block;
}
#countdown {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #fbf2f1, #75d8ef);
    color: #fff;
}
#countdown h1 {
    margin: 0 0 20px;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
#timer {
    display: flex;
    justify-content: center;
    font-size: 18px;
    gap: 30px;
}
#timer p {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    color: #fff;
}
#timer span {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.testimonial-card{
    position: relative;
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 30px;
    text-align: center;
    background-color: #f9f9f9;
}
.testimonial-card img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #fff;
}
.testimonial-content{
    margin-top: 30px;
}
.testimonial-icons{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.testimonial-icons i{
    margin: 0 10px;
    font-size: 24px;
    color: #555;
}
.test-body{
    display: flex;
    justify-content: center;
}
.test-title-h{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}
h1 span{
    color: #0090ef;
}
.title-section {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 150px;
}
.title-section h1 {
    font-size: 36px;
    color: #333;
    margin: 0;
}
.title-section p {
    font-size: 16px;
    color: #777;
    margin: 0;
}
.container {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    margin: auto;
}
.feature {
    background-color: #fafafa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.icon {
    font-size: 40px;
    color: #4CAF50;
    margin-bottom: 10px;
}
.title {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}
.description {
    font-size: 14px;
    color: #777;
}
.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url('/images/fashion\ store.jpg') center/cover no-repeat;
    position: relative;
    overflow: hidden;
}
.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.contact-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}
.contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.contact-info div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.contact-info i {
    background: #fff;
    color: #333;
    border-radius: 50%;
    padding: 10px;
    font-size: 24px;
    margin-right: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.contact-info p {
    margin: 0;
    font-size: 18px;
    color: #333;
}
.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.contact-form h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
}
.contact-form button {
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: rgb(0, 229, 255);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}
.contact-form button:hover {
    background: #e95850;
}
.footer {
    background-color: #f0f8ff;
    padding: 40px 0;
    color: #333;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    width: 100%;
    max-width: 250px;
    padding: 0 20px;
}

.footer-section img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 20px;
    color: #00796b;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-section a {
    color: #00796b;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #004d40;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section input[type="email"],
.footer-section button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.footer-section button {
    background-color: #00796b;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.footer-section button:hover {
    background-color: #004d40;
}

.social-icons i {
    font-size: 24px;
    margin-right: 10px;
    color: #00796b;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}
.fashion-partners {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

.fashion-partners h2 {
    margin-bottom: 20px;
}

.logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px; 
    margin: 0 auto;
}

.logo {
    flex: 1 0 18%;
    margin: 10px;
    max-width: 18%;
    text-align: center;
}

.logo img {
    width: 100px; 
    height: 50px; 
    object-fit: contain; 
    display: block;
    margin: 0 auto;
}
